-------------------------------------------------------------------------------
Test set: com.cicdlectures.menuserver.controller.MenuControllerIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.636 s <<< FAILURE! - in com.cicdlectures.menuserver.controller.MenuControllerIT
listsAllMenus  Time elapsed: 0.999 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessApiUsageException: Multiple representations of the same entity [com.cicdlectures.menuserver.model.Dish#1] are being merged. Detached: [Dish(id=1, name=moules_frites, menus=null)]; Detached: [Dish(id=2, name=les_13_desserts_de_noel, menus=null)]; nested exception is java.lang.IllegalStateException: Multiple representations of the same entity [com.cicdlectures.menuserver.model.Dish#1] are being merged. Detached: [Dish(id=1, name=moules_frites, menus=null)]; Detached: [Dish(id=2, name=les_13_desserts_de_noel, menus=null)]
	at com.cicdlectures.menuserver.controller.MenuControllerIT.listsAllMenus(MenuControllerIT.java:68)
Caused by: java.lang.IllegalStateException: Multiple representations of the same entity [com.cicdlectures.menuserver.model.Dish#1] are being merged. Detached: [Dish(id=1, name=moules_frites, menus=null)]; Detached: [Dish(id=2, name=les_13_desserts_de_noel, menus=null)]
	at com.cicdlectures.menuserver.controller.MenuControllerIT.listsAllMenus(MenuControllerIT.java:68)

